<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Insider Builds Release Notes</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
      }

      h1 {
        font-size: 1.5em;
        font-weight: 500;
      }

      h2 {
        font-size: 1.25em;
        font-weight: 500;
      }

      h3 {
        font-size: 1.1em;
        font-weight: 500;
      }

      h4 {
        font-size: 1em;
        font-weight: 500;
      }

      h5 {
        font-size: 0.9em;
        font-weight: 500;
      }

      h6 {
        font-size: 0.85em;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <h2>1.2-5</h2>
    <ul>
      <li>更新文件集成</li>
      <li>添加更新日志</li>
    </ul>

    <h2>1.2-4</h2>
    <ul>
      <li>更新xml</li>
    </ul>

    <h2>1.2</h2>
    <ul>
      <li>支持x86</li>
      <li>添加更新日志</li>
    </ul>

    <h2>1.1</h2>
    <ul>
      <li>添加app自动更新</li>
    </ul>

    <h2>1.0</h2>
    <ul>
      <li>新版发布</li>
    </ul>
  </body>
</html>
